<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BgColorChanger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box {
            width: clamp(300px, 50%, 500px);
            height: clamp(100px, 50%, 500px);
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.582);
            display: flex;
            align-items: center;
            flex-direction: column;
            
            padding: 20px 0;

        }

        #change {
            font-size: 1rem;
            padding: 8px 20px;
            margin: 20px 0;
            background-color: hotpink;
            color: white;
            border: none;
            border-radius: 5px;

        }
    </style>

</head>

<body>
    <div class="container" id="container">
        <div class="box">
            <div class="color">
                <p>Pic Color</p>
                <input type="color" name="color" id="color">
            </div>
            <div class="btn">
                <button type="submit" id="change">Change</button>
            </div>

        </div>
    </div>

</body>
<script>
    change.addEventListener('click', change = () => {
        var color = document.getElementById('color').value
        document.getElementById('container').style.backgroundColor = color

    })

    console.log(color);
</script>

</html>