<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Javascript Projects</title>
    <style>
        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f5f5f5;
            font-family: 'Poppins', sans-serif;
        }
        h1{
            text-align: center;
            margin: 20px 0;
            font-size: 2rem;
            color: #333;
        }
        b{
            color: aqua;

        }
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding: 20px;
        }
        li{
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
            text-transform: capitalize;
        }
        a:hover{
            background-color: #333;
            color: #fff;
        }

        footer{
            text-align: center;
            margin: 20px 0;
            font-size: 1.2rem;
            color: #333;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f5f5f5;
            padding: 10px 0;
            
        }
        footer div a{
            color: aqua;
        }
        footer div a:hover{
            color: #333;
            color: white;
        }

        @media screen and (max-width: 768px){
            
            ul{
                flex-direction: column;
                align-items: flex-start;
            }
            li{
                margin: 10px 0;
            }

            footer{
                position: relative;
                font-size: 1rem;

            }
            footer div{
                display:flex;
                align-items:center;
                justify-content:center;
                flex-wrap: wrap;
                gap: .5rem;
            }
            
        }



    </style>

</head>

<body>

    <h1>
        Checkout all my <b>Javascript</b> projects
    </h1>

    <ul>
        <li>
            <a href="https://princejsprojects.netlify.app/calculator" rel="
            noopener noreferrer" target="_blank">Calculator</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/bgcolorchanger" rel="
            noopener noreferrer" target="_blank">bgcolor changer</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/bmicalculator" rel="
            noopener noreferrer" target="_blank">bmi calculator</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/countdowntimer" rel="
            noopener noreferrer" target="_blank">count-down timer</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/counterproject" rel="
            noopener noreferrer" target="_blank">counter</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/DayOfWeek" rel="
            noopener noreferrer" target="_blank">Day of Week</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/GuessNoGame" rel="
            noopener noreferrer" target="_blank">No Guessing Game</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/imageslider" rel="
            noopener noreferrer" target="_blank">Image Slider</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/lengthconvertor" rel="
            noopener noreferrer" target="_blank">Length convertor</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/Randomquotesgenerator" rel="
            noopener noreferrer" target="_blank">Random quote generator</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/Stonepaperscissor" rel="
            noopener noreferrer" target="_blank">Rock Paper Scissors</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/searchfilter" rel="
            noopener noreferrer" target="_blank">search filter</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/signupmodal" rel="
            noopener noreferrer" target="_blank">sign up modal</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/wordcalculator" rel="
            noopener noreferrer" target="_blank">word calculator</a>
        </li>
        <li>
            <a href="https://princejsprojects.netlify.app/tipcalculator" rel="
            noopener noreferrer" target="_blank">tip calculator</a>
        </li>
    </ul>

    <footer>
        <h1>
            Made with <b>❤</b> by <b>Prince</b>
        </h1>

        <div>
            <a href="https://github.com/Prince-Codemon" rel="noopener noreferrer" target="_blank">Github</a>
            <a href="https://www.princecodemon.live/" rel="
            noopener noreferrer" target="_blank">Portfolio</a>
            <a href="https://www.linkedin.com/in/prince-89683824b/" rel="
            noopener noreferrer" target="_blank">Linkedin</a>

        </div>

        

    </footer>


</body>

</html>